@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@font-family : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","OpenSans",Arial,sans-serif;
@primary-color : #41B883;
@link-color : #41B883;
@title-color : black;
@text-color : #333333;
